# scene-planner-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: google_checks.xml
src/main/databaseStructure/: mongoDB.json
src/main/java/com/claesson/spbe/: SpbeApplication.java  WebCorsConfig.java
src/main/java/com/claesson/spbe/controller/: ActController.java  ActorController.java  HelloController.java  PlayController.java  RehearsalController.java  RoleController.java  SceneController.java  SceneRoleAssignmentController.java
src/main/java/com/claesson/spbe/dto/: SceneRoleAssignmentDTO.java
src/main/java/com/claesson/spbe/model/: Act.java  Actor.java  Play.java  Rehearsal.java  Role.java  Scene.java  SceneRoleAssignment.java  SceneRoleAssignmentKey.java
src/main/java/com/claesson/spbe/repository/postgres/: ActRepositoryPG.java  ActorRepositoryPG.java  PlayRepositoryPG.java  RehearsalRepositoryPG.java  RoleRepositoryPG.java  SceneRepositoryPG.java  SceneRoleAssignmentRepositoryPG.java
src/main/java/com/claesson/spbe/service/: ActService.java  ActorService.java  PlayService.java  RehearsalService.java  RoleService.java  SceneRoleAssignmentService.java  SceneService.java
src/main/resources/: application.properties
src/test/java/com/claesson/spbe/: SpbeApplicationTests.java
